name: C/C++ CI

on: [push]

jobs:
  build:

    runs-on: macos-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Install
      run: |
        git clone --depth 1 --branch v3.2.0 https://github.com/DrTimothyAldenDavis/GraphBLAS
        cd GraphBLAS
        JOBS=$(nproc) make
        sudo make install
        sudo ldconfig
        cd ..
    - name: make
      run: JOBS=$(nproc) make
    - name: test
      run: cd Test && JOBS=$(nproc) make
